pymongo
easy_pil
openai
aiohttp
async-timeout
attrs
beautifulsoup4
bs4
certifi
cffi
chardet
charset-normalizer
discord.py==1.7.3
disnake==2.6.0
ffmpeg
googletrans==3.1.0a0
h11
h2
hpack
hstspreload
httpcore
httpx
hyperframe
idna
multidict
psutil
pycparser
PyNaCl
python-dotenv
requests
rfc3986
sniffio
soupsieve
typing-extensions
urllib3
yarl
youtube-dl
html5lib
